{
  "name": "on-this-day-agent-newsroom",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/agents/run-all.js && node --check api/queue-worker.js && node --check lib/queued-pipeline.js && node --check lib/openai.js"
  },
  "dependencies": {
    "@vercel/queue": "0.5.1"
  }
}
